/* CUSTOM CSS
*/
.wrap-point{
  background: #f5f3f8;
  text-align: center;
  border-radius: 5px;
  margin-top: 5px;
  font-weight: bold;
}

.wrap-main-content{
  /*background: url('../img/static/bg-profile.png');*/
}

.placeholder-point{
  color:#212c59;
}

.modal-centered {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; /* Ensure full height for alignment */
}
.custom-modal-width {
  width: 600px;
  max-width: 90%; /* Adjust modal width (e.g., 90% of the screen width) */
}

.wrap-name-profile{
  display: flex;
  flex-direction: row;
  /*justify-content: space-between;*/
}

.trigger-modal-edit i{
  font-size:25px;
  margin-left:15px;
}
.info-box {
  color: #fff;
  font-size:18px;
}
.info-box .row {
  margin-bottom: 10px;

}
.info-box .label-column {
  font-weight: bold;
  text-align: left;
}
.info-box .colon-column {
  text-align: center;
  width: 10px; /* Set fixed width for alignment */
}
.info-box .value-column img {
  max-height: 20px;
  vertical-align: middle;
}

.bg-trophy-new{
    background-image: url(../img/static/banner/new-bg-trophy.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bg-team-new{
    background-image: url(../img/static/bg_team/new-bg-arena.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

#modalIklan img{
  width:100%;
}

#modalIklan{
  align-items: center;
}

.bx-wrapper{
  margin:0 !important;
}
.lk-wrapper{
  display:flex;
  flex-direction:row;
  justify-content: space-between;
}


.clearfix{
  float: none;
    clear: both;
    display: block;
}
.wrapper-tiket .btn {
  margin-left:10px;
}

.wrapper-tiket {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.banner-wrap.banner-1 {
  background: url('../img/static/banner/header-new (1).png') no-repeat center;
  background-size: cover;
}
.banner-wrap.banner-2 {
  background: url('../img/static/banner/header-new (2).png') no-repeat center;
  background-size: cover;
}
.banner-wrap.banner-3 {
  background: url('../img/static/banner/header-new (3).png') no-repeat center;
  background-size: cover;
}
.banner-wrap.banner-4 {
  background: url('../img/static/banner/header-new (4).png') no-repeat center;
  background-size: cover;
}
.banner-wrap.banner-5 {
  background: url('../img/static/banner/header-new (5).png') no-repeat center;
  background-size: cover;
}

.card-custom{
  background: #FFF;
    padding: 10px;
    margin: 50px 0px;
    border-radius: 10px;
    box-shadow: #FFF 0px 0px 10px;
}
.widget-match-box .widget-match-box-row.big{
  height: auto !important;
}
.match-stats{
  max-width: 225px !important;
}
#profilepage .nav-tabs>li:not(.active)>a{
  color:#FFF;
}
#profilepage .nav-tabs>li:not(.active)>a:hover{
  color:#000;
}
.tab-pane{
  background:#FFF;
  padding: 5%;
}

.profile-detail p{
  text-transform: uppercase;
  font-weight: 400;
}

.profile-detail p span{
  font-weight: 700;
}

#login-container  .error-message {
  color: red;
}

#login-container .wrapradio {
  display:flex;
}
#login-container label.radio-inline{
  font-size:14px;
  display: flex;
    flex-direction: row;
    align-items: center;
}

#login-container.container-fluid {
    display: flex;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

#login-container .left-section {
  flex:1;
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    padding: 20px;
    justify-content: center;
  
}

#login-container .right-section {
  flex: 1; /* Make the right section grow to fill available space */
  background: url('../img/static/banner/bg-signup-login.png') no-repeat top center;
  background-size: cover;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


#login-container .right-section .sticky-section{
  position: sticky;
  top:0;
}

#login-container .right-section .sticky-section .inside{
  height: 100vh;
  width: 100%;
}

#signup-container  .error-message {
  color: red;
}

#signup-container .wrapradio {
  display:flex;
}
#signup-container label.radio-inline{
  font-size:14px;
  display: flex;
    flex-direction: row;
    align-items: center;
}

#signup-container.container-fluid {
    display: flex;
    padding: 0;
    min-height: 100vh;
    overflow: hidden;
}

#signup-container .left-section {
  flex:1;
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    padding: 20px;
    justify-content: center;
  
}

#signup-container .right-section {
  flex: 1; /* Make the right section grow to fill available space */
  background: url('../img/static/banner/bg-signup-login.png') no-repeat top center;
  background-size: cover;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


#signup-container .right-section .sticky-section{
  position: sticky;
  top:0;
}

#signup-container .right-section .sticky-section .inside{
  
  width: 100%;
}

#signup-container input[type="date"],
#signup-container select
{
  height: 46px;
    padding: 0 20px;
    border-radius: 200px;
}





.loginwrap{
  /* margin-top: 15px;  */
  /* margin-right: 20px; */
}

.loginwrap a{
  color:#FFF;
  font-size:12px;
  font-weight: bold;
  margin-right: 10px;
}
.player-position.staff{
	font-size: 15px !important;
    font-weight: bold;
    text-decoration: underline;
}

.promo-banner-2{
    min-height: 130px;
    /* background: url(../img/banners/banner_shop.png) no-repeat 0 0; */
    background: url(../img/banners/banner_ticket.webp) no-repeat 0 0;
    background-size: cover;
    position: relative;
    border: 1px solid #f6ab1a;
}

.radioform{
  display:block !Important;
  float: left;
}
.radiospan{
  line-height:2;
  margin-left:5px;
}

.m-0 { margin: 0 !important; }
  .mt-0 { margin-top: 0 !important; }
  .mb-0 { margin-bottom: 0 !important; }
  .ml-0 { margin-left: 0 !important; }
  .mr-0 { margin-right: 0 !important; }
  .mt-1 { margin-top: 5px !important; }
  .mb-1 { margin-bottom: 5px !important; }
  .ml-1 { margin-left: 5px !important; }
  .mr-1 { margin-right: 5px !important; }
  .mt-2 { margin-top: 10px !important; }
  .mb-2 { margin-bottom: 10px !important; }
  .ml-2 { margin-left: 10px !important; }
  .mr-2 { margin-right: 10px !important; }
  .mt-3 { margin-top: 15px !important; }
  .mb-3 { margin-bottom: 15px !important; }
  .ml-3 { margin-left: 15px !important; }
  .mr-3 { margin-right: 15px !important; }
  .mt-4 { margin-top: 20px !important; }
  .mb-4 { margin-bottom: 20px !important; }
  .ml-4 { margin-left: 20px !important; }
  .mr-4 { margin-right: 20px !important; }

  /* Padding utilities */
  .p-0 { padding: 0 !important; }
  .pt-0 { padding-top: 0 !important; }
  .pb-0 { padding-bottom: 0 !important; }
  .pl-0 { padding-left: 0 !important; }
  .pr-0 { padding-right: 0 !important; }
  .pt-1 { padding-top: 5px !important; }
  .pb-1 { padding-bottom: 5px !important; }
  .pl-1 { padding-left: 5px !important; }
  .pr-1 { padding-right: 5px !important; }
  .pt-2 { padding-top: 10px !important; }
  .pb-2 { padding-bottom: 10px !important; }
  .pl-2 { padding-left: 10px !important; }
  .pr-2 { padding-right: 10px !important; }
  .pt-3 { padding-top: 15px !important; }
  .pb-3 { padding-bottom: 15px !important; }
  .pl-3 { padding-left: 15px !important; }
  .pr-3 { padding-right: 15px !important; }
  .pt-4 { padding-top: 20px !important; }
  .pb-4 { padding-bottom: 20px !important; }
  .pl-4 { padding-left: 20px !important; }
  .pr-4 { padding-right: 20px !important; }

@media only screen and (min-width: 501px) {
  .wahana{
      min-width:200px;
  }
  .ads-footer{
        display:block;
    }
    .ads-footer-mobile{
      display:none !important;
    }    
}



@media only screen and (max-width: 500px) {
    .value-column{
        padding:0;
    }
    .info-box{
        font-size:16px;
    }
  .profile-image{
    text-align: center;
  }
  .container-detail-profile{
    margin-top: 15px !important;
    padding: 0 !important;
  }
  .wrap-name-profile{
    justify-content: center !important;
  }
  .wrap-name-profile h2{
    font-size:20px !important;
  }
  .trigger-modal-edit i{
    font-size:20px !important;
  }
  .info-box .label-column{
    padding:0 !important;
  }
  .sponsor-mobile .row {
    margin-bottom: 30px;
  }
  .wrapper-tiket {
    flex-direction:column;
    justify-content: stretch;
  }

  .wrapper-tiket .btn{
    margin-left:0;
    margin-bottom: 5px;
    width: 90%;
    /* margin-top:10px; */
  }

  #login-container.container-fluid, 
  #signup-container.container-fluid{
    flex-direction: column;
  }

  .match-stats{
    max-width: 140px !important;
  }
    .ads-footer{
        display:none !important;
    }
    .ads-footer-mobile{
      display:block;
    }    
    .wahana{
      margin-top:15%;
    }
}

.sponsor-mobile .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width:500px) and (max-width:1200px){
    .sponsor-mobile .row {
      margin-bottom: 50px;
    }
    .promo-banner-2{
      min-height: 115px !important;
  }
}